

spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelter
spring.datasource.username=postgres
spring.datasource.password=ext,yfz,fpf23!
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml