telegram.bot.token=6247710158:AAELKa4DMWMR__8x0tw4WpTpak_rTWgCDYI

spring.datasource.url=jdbc:postgresql://localhost/AnimalShelter
spring.datasource.username=postgres
spring.datasource.password=prikol
spring.jpa.hibernate.ddl-auto=validate